version: '3.8'

services:
  backend:
    build: 
      context: ./backend
    restart: unless-stopped
    ports:
      - "80:3000"  # Прямое пробрасывание порта
    environment:
      TZ: Europe/Moscow 
      NODE_ENV: production
      JWT_SECRET: your_very_strong_secret_here
      DB_HOST: 6efc77aa9da03edbf209d4a0.twc1.net
      DB_PORT: 5432
      DB_USER: gen_user
      DB_PASSWORD: YZ>|^DuMF+P7LX
      DB_NAME: default_db
      DB_SSL: true
      DB_SSL_CERT: /app/root.crt
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/health"]
      interval: 30s
      timeout: 10s
      retries: 5